<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng máy tính</title>
</head>
<body>
<form action="#">
<h1>Calculator</h1><br>
<table>
   <tr>
       <td><input type="text" id="num1" ></td>
       <td><input type="text" id="num2" ></td>
   </tr>
    <tr>
        <td><button type="button" onclick="x()" name="Addition(+)">Addition(+)</button></td>
        <td><button type="button" onclick="y()" name="Addition(+)">Subtraction(-)</button></td>
        <td><button type="button" onclick="z()" name="Addition(+)">Multiplication(x)</button></td>
        <td><button type="button" onclick="u()" name="Addition(+)">Division(/)</button></td>
        <td><button type="reset" >Reset</button></td>
    </tr>
</table>

<script src="ungdungmaytinh.js"></script>
<h1 id="Result">Kết quả là :</h1>
</form>
</body>
</html>